server {
    listen       80;
    server_name  moviedatabase.com;

	location / {
		proxy_set_header        Host $http_host;
	  proxy_pass http://localhost:8080/movie-app/;
	}

	location /movie-app/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://localhost:8080/movie-app/;
	}

	location /actor-app/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://localhost:8082/actor-app/;
	}

  location /shop-rest/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://localhost:8084/shop-rest/;
	}

  location /navigation-app/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://localhost:8081/;
	}

  location /shop-app/ {
    root /opt/moviedatabase;
    ssi on;
  }

}
