spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8081
moviedatabase.movies.url.base=http://moviedatabase.com/movie-app
moviedatabase.actors.url.base=http://moviedatabase.com/actor-app
moviedatabase.shop.url.base=http://moviedatabase.com/shop-app/
spring.thymeleaf.cache=false
spring.boot.admin.url=http://moviedatabase_monitoring_1:8083
spring.boot.admin.client.serviceUrl=http://moviedatabase_navigation_1:8081
http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log
