spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8084
spring.redis.host=moviedatabase_redis_1
server.context-path=/shop-rest
spring.boot.admin.url=http://moviedatabase_monitoring_1:8083
spring.boot.admin.client.serviceUrl=http://moviedatabase_shop_1:8084/shop-rest
http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log
moviedatabase.movies.url.base=http://moviedatabase.com/movie-app
