server {
    listen       80;
    server_name  moviedatabase.com;

	location / {
		proxy_set_header        Host $http_host;
	  proxy_pass http://moviedatabase_movies_1:8080/movie-app/;
	}

	location /movie-app/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://moviedatabase_movies_1:8080/movie-app/;
	}

	location /actor-app/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://moviedatabase_actors_1:8082/actor-app/;
	}

  location /shop-rest/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://moviedatabase_shop_1:8084/shop-rest/;
	}

  location /navigation-app/ {
		proxy_set_header        Host $http_host;
	  proxy_pass http://moviedatabase_navigation_1:8081/;
	}

  location /shop-app/ {
    root /usr/share/nginx/html;
    ssi on;
  }

}
