spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8082
moviedatabase.navigation.url.base=http://moviedatabase_navigation_1:8081
spring.thymeleaf.cache=false
spring.redis.host=moviedatabase_redis_1
server.context-path=/actor-app
spring.boot.admin.url=http://moviedatabase_monitoring_1:8083
spring.boot.admin.client.serviceUrl=http://moviedatabase_actors_1:8082/actor-app
http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log
